GUI1WPF/Auth.xaml

<Window x:Class="GUI1WPF.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI1WPF"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4A148C" Offset="0.1" />
                <GradientStop Color="#7E57C2" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="10" Margin="50" Padding="30">
            <StackPanel>
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="24" Foreground="White" Margin="0 0 0 20"/>

                <StackPanel>
                    <TextBlock Text="Имя пользователя" Foreground="White" Margin="0 0 0 5"/>
                    <TextBox Width="200" Height="30" Background="#E1BEE7" BorderThickness="1" BorderBrush="#7E57C2" />
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <TextBlock Text="Пароль" Foreground="White" Margin="0 0 0 5"/>
                    <PasswordBox Width="200" Height="30" Background="#E1BEE7" BorderThickness="1" BorderBrush="#7E57C2" />
                </StackPanel>

                <Button Content="Войти" Width="100" Height="40" Background="#7E57C2" Foreground="White" BorderThickness="0" Margin="0 20 0 0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
